{
	"React Native Functional Component": {
		"scope": "javascript,typescript",
		"prefix": "rfen",
		"body": [
			"import React from 'react';",
			"import { View, Text, StyleSheet} from 'react-native';",
			"",
			"const ${1:componentName} = () => {",
			"  return (",
			"    <View style={styles.screen}>",
			"      <Text>$0</Text>",
			"    </View>",
			"  )",
			"}",
			"",
			"const styles = StyleSheet.create({",
			"  screen: {",
			"    flex: 1,",
			"    justifyContent: 'center',",
			"    alignItems: 'center'",
			"  }",
			"});",
			"",
			"export default ${1:componentName};",
			""
		],
		"description": "create a react-native component with minimum requirements to look ok"
	}
}
